{
    "name": "{{lower_vendor}}/{{lower_name}}",
    "description": "{{name}} by {{vendor}}",
    "authors": [
        {
            "name": "{{author}}",
            "email": "{{email}}"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "{{vendor}}\\{{name}}\\": "src/{{name}}/"
        }
    },
    "minimum-stability": "dev"
}
